Introduction
============

This page contains the index of all Open Feature Enhancement Proposals,
known as OFEPs. The `version control history <https://github.com/open-feature/ofep>`_ of
the OFEPs represent their historical record.


Index by Category
=================

Meta-OFEPs (OFEPs about OFEPs or Processes)
-------------------------------------------

.. list-table::
   :header-rows: 1
   :widths: auto
   :class: ofep-zero-table

   * - 
     - OFEP
     - Title
     - Authors
   * - :abbr:`A (Active)`
     - :ofep:`0 <0>`
     - :ofep:`Specification 0.6.0 <0>`
     - Michael Beemer, David Hirsch

Provisional OFEPs (provisionally accepted; interface may still change)
----------------------------------------------------------------------

None.

Accepted OFEPs (accepted; may not be implemented yet)
-----------------------------------------------------

None.

Open OFEPs (under consideration)
--------------------------------

.. list-table::
   :header-rows: 1
   :widths: auto
   :class: ofep-zero-table

   * - 
     - OFEP
     - Title
     - Authors
   * - :abbr:`D (Draft)`
     - :ofep:`3 <3>`
     - :ofep:`Specification 0.6.0 <3>`
     - Michael Beemer, David Hirsch

Finished OFEPs (done, with a stable interface)
----------------------------------------------

None.

Abandoned, Withdrawn, and Rejected PEPs
---------------------------------------

.. list-table::
   :header-rows: 1
   :widths: auto
   :class: ofep-zero-table

   * - 
     - OFEP
     - Title
     - Authors
   * - :abbr:`R (Rejected)`
     - :ofep:`12 <12>`
     - :ofep:`Specification 0.6.0 <12>`
     - Michael Beemer, David Hirsch
   * - :abbr:`W (Withdrawn)`
     - :ofep:`14 <14>`
     - :ofep:`Specification 0.6.0 <14>`
     - Michael Beemer, David Hirsch


Numerical Index
===============

.. list-table::
   :header-rows: 1
   :widths: auto
   :class: ofep-zero-table

   * - 
     - OFEP
     - Title
     - Authors
   * - :abbr:`A (Active)`
     - :ofep:`0 <0>`
     - :ofep:`Specification 0.6.0 <0>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`1 <1>`
     - :ofep:`Specification 0.6.0 <1>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`2 <2>`
     - :ofep:`Specification 0.6.0 <2>`
     - Michael Beemer, David Hirsch
   * - :abbr:`D (Draft)`
     - :ofep:`3 <3>`
     - :ofep:`Specification 0.6.0 <3>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`4 <4>`
     - :ofep:`Specification 0.6.0 <4>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`5 <5>`
     - :ofep:`Specification 0.6.0 <5>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`6 <6>`
     - :ofep:`Specification 0.6.0 <6>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`7 <7>`
     - :ofep:`Specification 0.6.0 <7>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`8 <8>`
     - :ofep:`Specification 0.6.0 <8>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`9 <9>`
     - :ofep:`Specification 0.6.0 <9>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`10 <10>`
     - :ofep:`Specification 0.6.0 <10>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`11 <11>`
     - :ofep:`Specification 0.6.0 <11>`
     - Michael Beemer, David Hirsch
   * - :abbr:`R (Rejected)`
     - :ofep:`12 <12>`
     - :ofep:`Specification 0.6.0 <12>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`13 <13>`
     - :ofep:`Specification 0.6.0 <13>`
     - Michael Beemer, David Hirsch
   * - :abbr:`W (Withdrawn)`
     - :ofep:`14 <14>`
     - :ofep:`Specification 0.6.0 <14>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`15 <15>`
     - :ofep:`Specification 0.6.0 <15>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`16 <16>`
     - :ofep:`Specification 0.6.0 <16>`
     - Michael Beemer, David Hirsch
   * - :abbr:`A (Approved)`
     - :ofep:`17 <17>`
     - :ofep:`Specification 0.6.0 <17>`
     - Michael Beemer, David Hirsch

OFEP Status Key
===============

* **A** --- *Accepted*: Normative proposal accepted for implementation

* **D** --- *Draft*: Proposal under active discussion and revision

* **F** --- *Final*: Accepted and implementation complete, or no longer active

* **P** --- *Provisional*: Provisionally accepted but additional feedback needed

* **R** --- *Rejected*: Formally declined and will not be accepted

* **W** --- *Withdrawn*: Removed from consideration by sponsor or authors

