# OFEP Index

## Active

| OFEP Number | Title | Authors | Tags |
|-------------|-------|---------|------|
| [0](000-OFEP-template.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |

## Draft

| OFEP Number | Title | Authors | Tags |
|-------------|-------|---------|------|
| [3](003-OFEP-CUE-upstream.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |

## Rejected

| OFEP Number | Title | Authors | Tags |
|-------------|-------|---------|------|
| [12](012-OFEP-inline-evaluation.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |

## Withdrawn

| OFEP Number | Title | Authors | Tags |
|-------------|-------|---------|------|
| [14](014-OFEP-ofo-flagd-client-support.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |

## Approved

| OFEP Number | Title | Authors | Tags |
|-------------|-------|---------|------|
| [1](001-OFEP-cloud-native-pattern.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [2](002-OFEP-kubecon-demo.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [4](004-OFEP-kubernetes-sync-service.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [5](005-OFEP-provider-hook.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [6](006-OFEP-flagd-sockets.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [7](007-OFEP-flag-change-events.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [8](008-OFEP-provider-flag-metadata.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [9](009-OFEP-add-dispose.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [10](010-OFEP-flagd-grpc-sync.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [11](011-OFEP-transaction-context-propagation.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [13](013-OFEP-ofo-flag-service.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [15](015-OFEP-provider-client-mapping.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [16](016-OFEP-provider-metadata-capability-discovery.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |
| [17](017-OFEP-single-context-paradigm.md) | 'Specification 0.6.0' | Michael Beemer, David Hirsch | spec, specification, sdk |

