# OFEP Index

## Approved

| Date         | Title | Authors | Tags |
|--------------|-------|---------|------|
| 11th Aug 2023 | [011-OFEP-sdk-wait-provider-ready.md](011-OFEP-sdk-wait-provider-ready.md) | SDK Wait Provider Ready | Michael Beemer, Kavindu Dodanduwa, Thomas Poignant | sdk |
| 25th Jul 2023 | [OFEP-sdk-e2e-test-strategy.md](OFEP-sdk-e2e-test-strategy.md) | SDK end-to-end test strategy | Michael Beemer, Todd Baert, Kavindu Dodanduwa, Justin Abrahms | specification, sdk, flagd |
| 11th Jul 2023 | [010-OFEP-flagd-project-charter.md](010-OFEP-flagd-project-charter.md) | FlagD as full sub-project | Alois Reitbauer | sdk, spec, ofo, flagd |
| 01th Jun 2023 | [OFEP-metric-hooks.md](OFEP-metric-hooks.md) | Hook for Metrics | Michael Beemer, Todd Baert, Kavindu Dodanduwa, Justin Abrahms, Giovanni Liva | specification, sdk |
| 19th May 2023 | [009-OFEP-add-dispose.md](009-OFEP-add-dispose.md) | Dispose Functionality To API | Todd Baert ,Weyert de Boer | api, sdk |
| 19th May 2023 | [OFEP-single-context-paradigm.md](OFEP-single-context-paradigm.md) | Single Context Paradigm | Todd Baert | sdk |
| 27th Apr 2023 | [OFEP-provider-client-mapping.md](OFEP-provider-client-mapping.md) | Provider-Client Mapping | Justin Abrahms | spec |
| 15th Apr 2023 | [007-OFEP-transaction-context-propagation.md](007-OFEP-transaction-context-propagation.md) | Transaction Context Propagation | Michael Beemer, Todd Baert, Evan Bradley | specification, sdk |
| 15th Apr 2023 | [OFEP-provider-metadata-capability-discovery.md](OFEP-provider-metadata-capability-discovery.md) | Provider-Metadata-Capability-Discovery | Todd Baert | specification, sdk |
| 24th Mar 2023 | [OFEP-ofo-flag-service.md](OFEP-ofo-flag-service.md) | Flag Service Deployment by OFO | Skye Gill | flagd, ofo |
| 14th Mar 2023 | [007-OFEP-flag-change-events.md](007-OFEP-flag-change-events.md) | Flag Change Events | Michael Beemer, Todd Baert, Justin Abrahms | flagd, sdk |
| 03th Feb 2023 | [OFEP-flagd-grpc-sync.md](OFEP-flagd-grpc-sync.md) | gRPC sync support to Flagd | Kavindu Dodanduwa | flagd |
| 17th Nov 2022 | [007-OFEP-provider-flag-metadata.md](007-OFEP-provider-flag-metadata.md) | Surfacing Flag Metadata | Pete Hodgson | spec |
| 15th Sep 2022 | [004-OFEP-kubernetes-sync-service.md](004-OFEP-kubernetes-sync-service.md) | Inotfiy Interface | Alex Jones | flagd, ofo |
| 09th Aug 2022 | [006-OFEP-flagd-sockets.md](006-OFEP-flagd-sockets.md) | Flagd Sockets | Alex Jones | flagd |
| 30th Jul 2022 | [005-OFEP-provider-hook.md](005-OFEP-provider-hook.md) | Provider Hook | Shantanu Sen | sdk |
| 21th Jul 2022 | [000-OFEP-template.md](000-OFEP-template.md) | OFEP Template | Alex Jones | template |
| 12th Jul 2022 | [001-OFEP-cloud-native-pattern.md](001-OFEP-cloud-native-pattern.md) | Cloud Native Pattern | Alex Jones | cloud-native |
| 12th Jul 2022 | [002-OFEP-kubecon-demo.md](002-OFEP-kubecon-demo.md) | Kubecon Demo | Alex Jones | flagd, ofo |

## Draft

| Date         | Title | Authors | Tags |
|--------------|-------|---------|------|
| 12th Jul 2022 | [003-OFEP-CUE-upstream.md](003-OFEP-CUE-upstream.md) | CUE Upstream | Alex Jones | flagd, spec |

## Rejected

| Date         | Title | Authors | Tags |
|--------------|-------|---------|------|
| 16th Mar 2023 | [OFEP-inline-evaluation.md](OFEP-inline-evaluation.md) | Inline Evaluation of Flag Rules | Justin Abrahms, Pete Hodgson | flagd |

## Withdrawn

| Date         | Title | Authors | Tags |
|--------------|-------|---------|------|
| 24th Mar 2023 | [OFEP-ofo-flagd-client-support.md](OFEP-ofo-flagd-client-support.md) | Flagd Client Support driven by OFO | Skye Gill | flagd, ofo |

## Pending Review

| Date         | Title | Authors | Tags |
|--------------|-------|---------|------|

