
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NAME &#8212; OFEP-TESTING 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="name">
<h1>NAME<a class="headerlink" href="#name" title="Permalink to this heading">¶</a></h1>
</section>
<section id="state-drafting-withdrawn-pending-review-approved-rejected">
<h1>State: ( DRAFTING | WITHDRAWN | PENDING REVIEW | APPROVED | REJECTED )<a class="headerlink" href="#state-drafting-withdrawn-pending-review-approved-rejected" title="Permalink to this heading">¶</a></h1>
<p>The OFEP begins with a brief overview. This section should be one or two paragraphs that just explains what the goal of this OFEP is going to be, but without diving too deeply into the “why”, “why now”, “how”, etc. Ensure anyone opening the document will form a clear understanding of the OFEP intent from reading this paragraph(s).</p>
</section>
<section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h1>
<p>The next section is the “Background” section. This section should be at least two paragraphs and can take up to a whole page in some cases. The guiding goal of the background section is: as a newcomer to this project (new employee, team transfer), can I read the background section and follow any links to get the full context of why this change is necessary?</p>
<p>If you can’t show a random engineer the background section and have them acquire nearly full context on the necessity for the RFC, then the background section is not full enough. To help achieve this, link to prior RFCs, discussions, and more here as necessary to provide context so you don’t have to simply repeat yourself.</p>
</section>
<section id="proposal">
<h1>Proposal<a class="headerlink" href="#proposal" title="Permalink to this heading">¶</a></h1>
<p>The next required section is “Proposal” or “Goal”. Given the background above, this section proposes a solution. This should be an overview of the “how” for the solution, but for details further sections will be used.</p>
</section>
<section id="sections">
<h1>Sections<a class="headerlink" href="#sections" title="Permalink to this heading">¶</a></h1>
<p>From this point onwards, the sections and headers are generally freeform depending on the OFEP. Sections are styled as “Heading 2”. Try to organize your information into self-contained sections that answer some critical question, and organize your sections into an order that builds up knowledge necessary (rather than forcing a reader to jump around to gain context).</p>
<p>Sections often are split further into sub-sections styled “Heading 3”. These sub-sections just further help to organize data to ease reading and discussion.</p>
<section id="example-implementation">
<h2>[Example] Implementation<a class="headerlink" href="#example-implementation" title="Permalink to this heading">¶</a></h2>
<p>Many OFEPs have an “implementation” section which details how the implementation will work. This section should explain the rough API changes (internal and external), package changes, etc. The goal is to give an idea to reviews about the subsystems that require change and the surface area of those changes.</p>
<p>This knowledge can result in recommendations for alternate approaches that perhaps are idiomatic to the project or result in less packages touched. Or, it may result in the realization that the proposed solution in this OFEP is too complex given the problem.</p>
<p>For the OFEP author, typing out the implementation in a high-level often serves as “rubber duck debugging” and you can catch a lot of issues or unknown unknowns prior to writing any real code.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OFEP-TESTING</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mihir Mittal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/000-OFEP-template.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>