
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>NAME &#8212; OFEP-TESTING 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="name">
<h1>NAME<a class="headerlink" href="#name" title="Permalink to this heading">¶</a></h1>
</section>
<section id="state-approved">
<h1>State: ( APPROVED )<a class="headerlink" href="#state-approved" title="Permalink to this heading">¶</a></h1>
<p>Often when flagD is required to talk to another application within the same pod, it is far faster to use a unix socket
than the full TCP/IP stack. There are also permission benefits around using a socket in terms of file ownership.
This OFEP outlines an approach to use gRPC over Unix sockets to enable this.</p>
<img src="images/006-01.png" width="300">
</section>
<section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h1>
<p>It is possible within golang to use a unix socket as a <code class="docutils literal notranslate"><span class="pre">*net.Conn</span></code>
The following illustration exemplifies how it can be used to create the underlying gRPC transport.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">DialUnix</span><span class="p">(</span><span class="s2">&quot;unix&quot;</span><span class="p">,</span> <span class="n">nil</span><span class="p">,</span> <span class="s2">&quot;unix://proc/flagD.sock&quot;</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">conn</span><span class="p">,</span> <span class="n">err</span>

<span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">Dial</span><span class="p">(</span><span class="n">server_file</span><span class="p">,</span> <span class="n">grpc</span><span class="o">.</span><span class="n">WithInsecure</span><span class="p">(),</span> <span class="n">grpc</span><span class="o">.</span><span class="n">WithDialer</span><span class="p">(</span><span class="n">UnixConnect</span><span class="p">))</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="n">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="s2">&quot;did not connect: %v&quot;</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">defer</span> <span class="n">conn</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
</pre></div>
</div>
<p>This shows how the machinery is already present to enable IPC through this interface.</p>
</section>
<section id="proposal">
<h1>Proposal<a class="headerlink" href="#proposal" title="Permalink to this heading">¶</a></h1>
<p>I propose that we introduce an additional layer of gRPC options in the <code class="docutils literal notranslate"><span class="pre">grpc_service.go</span></code> in flagD.
This would allow a new <code class="docutils literal notranslate"><span class="pre">serveSocket</span></code> method to be created and facilitate the IPC functionality.
<em>Note this wouldn’t be a TLS enabled transport</em></p>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>[x] Create a socket path parameter within flagD</p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">grpc_service.go</span></code> to support unix sockets through a new method that returns a net connection</p></li>
<li><p>[ ] Modifiy the existing <code class="docutils literal notranslate"><span class="pre">http_service</span></code> code to leverage a similar net connection start</p></li>
<li><p>[ ] Write tests</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OFEP-TESTING</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mihir Mittal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/006-OFEP-flagd-sockets.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>