<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add dispose functionality to API &mdash; OFEP-TESTING 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inline Evaluation of Flag Rules" href="012-OFEP-inline-evaluation.html" />
    <link rel="prev" title="003-OFEP-CUE-upstream" href="003-OFEP-CUE-upstream.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OFEP-TESTING
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="016-OFEP-provider-metadata-capability-discovery.html">OFEP-provider-metadata-capability-discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="015-OFEP-provider-client-mapping.html">Provider to client mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="017-OFEP-single-context-paradigm.html">OFEP-single-context-paradigm</a></li>
<li class="toctree-l1"><a class="reference internal" href="014-OFEP-ofo-flagd-client-support.html">flagd client support driven by OpenFeature Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="001-OFEP-cloud-native-pattern.html">001-OFEP-cloud-native-pattern.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-OFEP-flag-change-events.html">007-OFEP-flag-change-events</a></li>
<li class="toctree-l1"><a class="reference internal" href="004-OFEP-kubernetes-sync-service.html">004-OFEP-inotfiy-interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="003-OFEP-CUE-upstream.html">003-OFEP-CUE-upstream</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Add dispose functionality to API</a></li>
<li class="toctree-l1"><a class="reference internal" href="012-OFEP-inline-evaluation.html">Inline Evaluation of Flag Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="006-OFEP-flagd-sockets.html">NAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="011-OFEP-transaction-context-propagation.html">Transaction Context Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="005-OFEP-provider-hook.html">005-OFEP-provider-hook.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="000-OFEP-template.html">NAME</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-OFEP-kubecon-demo.html">002-OFEP-kubecon-demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="013-OFEP-ofo-flag-service.html">flag service deployment driven by OpenFeature Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="008-OFEP-provider-flag-metadata.html">OFEP-007: Surfacing flag metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP_Index.html">OFEP Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="010-OFEP-flagd-grpc-sync.html">OFEP: Add gRPC sync support to flagd</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OFEP-TESTING</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ofep_docs.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Add dispose functionality to API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/009-OFEP-add-dispose.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="add-dispose-functionality-to-api">
<h1>Add dispose functionality to API<a class="headerlink" href="#add-dispose-functionality-to-api" title="Permalink to this heading"></a></h1>
<section id="state-approved">
<h2>State: APPROVED<a class="headerlink" href="#state-approved" title="Permalink to this heading"></a></h2>
<p>The goal of this OFEP is to enhance the OpenFeature API to allow authors to cleanly dispose of any resources consumed by OpenFeature providers.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>When implementing OpenFeature providers, you sometimes need to register event handlers, or timers or similar functionality to
correctly handle functionality of the vendor library. Some vendor libraries might also have analytics, or debugging functionality
that can be enabled and might get flushed to the vendor platform when the library gets stopped or disposed off.</p>
<p>Currently, you aren’t able to cleanly handle these use cases in OpenFeature providers.</p>
</section>
<section id="proposal">
<h2>Proposal<a class="headerlink" href="#proposal" title="Permalink to this heading"></a></h2>
<p>To allow clean disposal of resources consumed by OpenFeature providers, I would like to propose a function that can be called by OpenFeature SDK that allow to cleanup these resources.
The OpenFeature provider will implement a similar function that will be called internally by the OpenFeature SDK.
The function may be synchronous or asynchronous, as SDK practicalities and language idioms dictate.
In order to facilitate resource disposal paradigms of the implementing language, the precise name of the function won’t be specified.</p>
<section id="example-implementation">
<h3>Example Implementation<a class="headerlink" href="#example-implementation" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Provider</span></code> interfaces gets extended (in a non-breaking way) to include the following function:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="nx">dispose</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="ow">void</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The function can be called by the the <code class="docutils literal notranslate"><span class="pre">API</span></code> instance when it requests the resources that need to be disposed off, for this reason,
the global API needs to be enhanced to also have the <code class="docutils literal notranslate"><span class="pre">dispose</span></code>-function:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="nx">dispose</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="ow">void</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>A potential implementation could be the following in the Node SDK:</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">async</span><span class="w"> </span><span class="nx">dispose</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="ow">void</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">await</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">provider</span><span class="p">.</span><span class="nx">dispose</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="003-OFEP-CUE-upstream.html" class="btn btn-neutral float-left" title="003-OFEP-CUE-upstream" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="012-OFEP-inline-evaluation.html" class="btn btn-neutral float-right" title="Inline Evaluation of Flag Rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mihir Mittal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>