
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Provider to client mapping &#8212; OFEP-TESTING 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="provider-to-client-mapping">
<h1>Provider to client mapping<a class="headerlink" href="#provider-to-client-mapping" title="Permalink to this heading">¶</a></h1>
</section>
<section id="state-approved">
<h1>State: APPROVED<a class="headerlink" href="#state-approved" title="Permalink to this heading">¶</a></h1>
<p>The goal of this OFEP is to describe a way that application authors can selectively determine which provider a given client uses. This means that they should be able to set a provider for a library that is different than what they use in their main app.</p>
</section>
<section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h1>
<p>Today, we operate with <a class="reference external" href="https://github.com/open-feature/spec/blob/74c373e089ad77bf8cac84f3d93c00c945ff3a8a/specification/sections/01-flag-evaluation.md?plain=1#L25">a single provider stored on a global singleton</a>. Especially in large apps, which may have different provider needs, this is limiting. Teams could solve this in user-space with a sort of <code class="docutils literal notranslate"><span class="pre">MultiplexingProvider</span></code> which takes in N other providers. Sadly, this introduces latency (calling provider 1 before falling through to provider 2 isn’t free) and waste. Additionally, when it comes to testing, the “there can be only one!” nature of global singletons makes things a giant pain.</p>
</section>
<section id="proposal">
<h1>Proposal<a class="headerlink" href="#proposal" title="Permalink to this heading">¶</a></h1>
<p>To address that, we will allow application authors to provide mappings of client names to a provider of their choosing. This should allow a great degree of flexibility for app authors to choose the flag-config store that works for that particular use-case.</p>
<section id="example-implementation">
<h2>Example Implementation<a class="headerlink" href="#example-implementation" title="Permalink to this heading">¶</a></h2>
<p>Authors may optionally use <a class="reference external" href="https://github.com/open-feature/spec/blob/74c373e089ad77bf8cac84f3d93c00c945ff3a8a/specification/sections/01-flag-evaluation.md?plain=1#L60">a named client</a>, which we already support. If they don’t pick a name, it falls through to the configured “default” provider (or no provider if none are set).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span># example library code
var client = OpenFeature.getInstance().getClient(&#39;my-sweet-library&#39;)
if client.getBooleanValue(&#39;redesign-enabled?&#39;, false) {
  # ...
}
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># application author</span>
<span class="n">OpenFeature</span><span class="o">.</span><span class="n">setProvider</span><span class="p">(</span><span class="n">OpenFeature</span><span class="o">.</span><span class="n">DEFAULT_PROVIDER</span><span class="p">,</span> <span class="n">new</span> <span class="n">FlagDProvider</span><span class="p">())</span>
<span class="n">OpenFeature</span><span class="o">.</span><span class="n">setProvider</span><span class="p">(</span><span class="s1">&#39;my-sweet-library&#39;</span><span class="p">,</span> <span class="n">new</span> <span class="n">FileBasedProvider</span><span class="p">(</span><span class="s1">&#39;path/to/myfile&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>At this point, things will use flagD by default. The example library will use a file-based provider.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OFEP-TESTING</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mihir Mittal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/015-OFEP-provider-client-mapping.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>