
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>OFEP-single-context-paradigm &#8212; OFEP-TESTING 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ofep-single-context-paradigm">
<h1>OFEP-single-context-paradigm<a class="headerlink" href="#ofep-single-context-paradigm" title="Permalink to this heading">¶</a></h1>
</section>
<section id="state-approved">
<h1>State: APPROVED<a class="headerlink" href="#state-approved" title="Permalink to this heading">¶</a></h1>
<p>This draft outlines a “single-context” paradigm - an alternative pattern and set of APIs supporting client use-cases.</p>
</section>
<section id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h1>
<p>In contrast with server-side or other service-type applications, client side apps typically operate in the context of a single user.
Most feature flagging SDKs for these applications have been designed with this in mind.
In summary, most client/web SDKs operate something like this:</p>
<ul class="simple">
<li><p>an initialization occurs, which fetches evaluated flags in bulk for a given context (user)</p></li>
<li><p>the evaluated flags are cached in the SDK</p></li>
<li><p>flag evaluations take place against this cache, without a need to provide context (context was already used to evaluate flags in bulk)</p></li>
<li><p>Functions/methods are exposed on the SDK that signal the cache is no longer valid, and must be reconciled based on a context change. This frequently involves a network request or I/O operation.</p></li>
</ul>
<p>This paradigm doesn’t fit well with the existing SDK, which, like most server-side SDKs, emphasizes realtime evaluation and context-per-evaluation.</p>
<p>Though not all client side SDKs function in this way, those that do allow context per evaluation can conform to this model fairly easily.</p>
</section>
<section id="design">
<h1>Design<a class="headerlink" href="#design" title="Permalink to this heading">¶</a></h1>
<p>To better support the “single-context” paradigm we need to define some additional handlers and add some flexibility to current APIs.
In short, the application author now sets context globally using the existing global context mutator on the OpenFeature API object.
This single context is used by providers for initialization and fetching evaluated flag values in bulk.
All evaluations functions are “context-less”.
When the context is changed, providers are signalled to update their cache of evaluated flags.</p>
<section id="provider-changes">
<h2>Provider changes<a class="headerlink" href="#provider-changes" title="Permalink to this heading">¶</a></h2>
<section id="on-context-set-handler">
<h3>On-context-set handler<a class="headerlink" href="#on-context-set-handler" title="Permalink to this heading">¶</a></h3>
<p>Providers may need a mechanism to understand when their cache of evaluated flags must be invalidated or updated. An <code class="docutils literal notranslate"><span class="pre">on-context-set</span></code> handler can be defined which performs whatever operations are needed to reconcile the evaluated flags with the new context. The OpenFeature SDK calls this handler when the global context is modified.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span><span class="w"> </span><span class="nx">Provider</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">//...</span>

<span class="w">  </span><span class="c1">// a handler called by the SDK when context is modified</span>
<span class="w">  </span><span class="nx">onContextSet</span><span class="o">?</span><span class="p">(</span><span class="nx">oldContext</span><span class="o">:</span><span class="w"> </span><span class="kt">EvaluationContext</span><span class="p">,</span><span class="w"> </span><span class="nx">newContext</span><span class="o">:</span><span class="w"> </span><span class="kt">EvaluationContext</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nb">Promise</span><span class="o">&lt;</span><span class="ow">void</span><span class="o">&gt;</span>

<span class="w">  </span><span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>While the <code class="docutils literal notranslate"><span class="pre">on-context-set</span></code> handler is executing, the cache of resolved flags may be considered “stale”. <code class="docutils literal notranslate"><span class="pre">Provider</span> <span class="pre">authors</span></code> and <code class="docutils literal notranslate"><span class="pre">application</span> <span class="pre">authors</span></code> should understand the consequences of evaluating flags in this state.</p>
</section>
<section id="initialize-function">
<h3>Initialize function<a class="headerlink" href="#initialize-function" title="Permalink to this heading">¶</a></h3>
<p>Providers may need access to the static context when they start up.
Passing this in the provider constructor is not always possible, and ergonomics are improved by separating configuration and evaluation.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">initialize</span></code> function can be optionally implemented by a provider, which defines an parameter for the static context.</p>
<p>interface Provider {
//…</p>
<p>// a function called by the SDK when the provider becomes active
initialize?(context: EvaluationContext): Promise<void></p>
<p>//…
}</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&gt; NOTE: The provider interface will retain the context parameter.
The parameter will be supplied by the SDK from the global context.

### Client changes

#### Remove evaluation-context parameter on evaluation functions

Similarly to the changes in the provider, the evaluator functions on the client do not accept a context.

```typescript
interface Client {
  //...

  // context parameter is removed from evaluation API
  getBooleanValue(flagKey: string, defaultValue: boolean, options?: FlagEvaluationOptions): boolean;
  getBooleanDetails(flagKey: string, defaultValue: boolean, options?: FlagEvaluationOptions): EvaluationDetails&lt;boolean&gt;;

  //...
}
</pre></div>
</div>
</section>
<section id="remove-context-mutator">
<h3>Remove context mutator<a class="headerlink" href="#remove-context-mutator" title="Permalink to this heading">¶</a></h3>
<p>The global context has a one-to-one correspondence to the providers cache of evaluated flags. It’s unreasonable or impossible to reconcile multiple client-level contexts with this state. The context mutator of the client must be removed.</p>
</section>
</section>
<section id="hook-changes">
<h2>Hook changes<a class="headerlink" href="#hook-changes" title="Permalink to this heading">¶</a></h2>
<section id="remove-return-value-from-before-stage">
<h3>Remove return value from before stage<a class="headerlink" href="#remove-return-value-from-before-stage" title="Permalink to this heading">¶</a></h3>
<p>Context cannot be modified at evaluation, so <code class="docutils literal notranslate"><span class="pre">before</span></code> stage</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="nx">Hook</span><span class="o">&lt;</span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">FlagValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">FlagValue</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">//...</span>

<span class="w">  </span><span class="c1">// before handler no longer optionally returns an EvaluationContext</span>
<span class="w">  </span><span class="nx">before</span><span class="o">?</span><span class="p">(</span><span class="nx">hookContext</span><span class="o">:</span><span class="w"> </span><span class="kt">BeforeHookContext</span><span class="p">,</span><span class="w"> </span><span class="nx">hookHints?</span><span class="o">:</span><span class="w"> </span><span class="kt">HookHints</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="ow">void</span><span class="p">;</span>

<span class="w">  </span><span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OFEP-TESTING</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mihir Mittal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/017-OFEP-single-context-paradigm.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>