<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>015-OFEP-Provider to client mapping &mdash; OFEP-TESTING 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OFEP-sdk-wait-provider-ready" href="011-OFEP-sdk-wait-provider-ready.html" />
    <link rel="prev" title="014-OFEP-flagd client support driven by OpenFeature Operator" href="OFEP-ofo-flagd-client-support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OFEP-TESTING
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OFEP Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OFEP_Index.html">OFEP Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-flagd-grpc-sync.html">010-OFEP-Add gRPC sync support to flagd</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-OFEP-provider-flag-metadata.html">008-OFEP-Surfacing flag metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="001-OFEP-cloud-native-pattern.html">001-OFEP-cloud-native-pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-OFEP-flag-change-events.html">007-OFEP-flag-change-events</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-OFEP-transaction-context-propagation.html">011-OFEP-Transaction Context Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-provider-metadata-capability-discovery.html">016-OFEP-provider-metadata-capability-discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="004-OFEP-kubernetes-sync-service.html">004-OFEP-inotfiy-interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="003-OFEP-CUE-upstream.html">003-OFEP-CUE-upstream</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-ofo-flag-service.html">013-OFEP-flag service deployment driven by OpenFeature Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-ofo-flagd-client-support.html">014-OFEP-flagd client support driven by OpenFeature Operator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">015-OFEP-Provider to client mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="011-OFEP-sdk-wait-provider-ready.html">OFEP-sdk-wait-provider-ready</a></li>
<li class="toctree-l1"><a class="reference internal" href="009-OFEP-add-dispose.html">009-OFEP-Add dispose functionality to API</a></li>
<li class="toctree-l1"><a class="reference internal" href="006-OFEP-flagd-sockets.html">006-OFEP-flagd-sockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="010-OFEP-flagd-project-charter.html">Make flagD a full sub-project of OpenFeature</a></li>
<li class="toctree-l1"><a class="reference internal" href="005-OFEP-provider-hook.html">005-OFEP-provider-hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="000-OFEP-template.html">Name</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-OFEP-kubecon-demo.html">002-OFEP-kubecon-demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-single-context-paradigm.html">017-OFEP-single-context-paradigm</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-sdk-e2e-test-strategy.html">SDK end-to-end test strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-inline-evaluation.html">012-OFEP-Inline Evaluation of Flag Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-metric-hooks.html">OFEP-hook-for-metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OFEP-TESTING</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">015-OFEP-Provider to client mapping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OFEP-provider-client-mapping.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ofep-provider-to-client-mapping">
<h1>015-OFEP-Provider to client mapping<a class="headerlink" href="#ofep-provider-to-client-mapping" title="Permalink to this heading"></a></h1>
<section id="state-approved">
<h2>State: APPROVED<a class="headerlink" href="#state-approved" title="Permalink to this heading"></a></h2>
<p>The goal of this OFEP is to describe a way that application authors can selectively determine which provider a given client uses. This means that they should be able to set a provider for a library that is different than what they use in their main app.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>Today, we operate with <a class="reference external" href="https://github.com/open-feature/spec/blob/74c373e089ad77bf8cac84f3d93c00c945ff3a8a/specification/sections/01-flag-evaluation.md?plain=1#L25">a single provider stored on a global singleton</a>. Especially in large apps, which may have different provider needs, this is limiting. Teams could solve this in user-space with a sort of <code class="docutils literal notranslate"><span class="pre">MultiplexingProvider</span></code> which takes in N other providers. Sadly, this introduces latency (calling provider 1 before falling through to provider 2 isn’t free) and waste. Additionally, when it comes to testing, the “there can be only one!” nature of global singletons makes things a giant pain.</p>
</section>
<section id="proposal">
<h2>Proposal<a class="headerlink" href="#proposal" title="Permalink to this heading"></a></h2>
<p>To address that, we will allow application authors to provide mappings of client names to a provider of their choosing. This should allow a great degree of flexibility for app authors to choose the flag-config store that works for that particular use-case.</p>
<section id="example-implementation">
<h3>Example Implementation<a class="headerlink" href="#example-implementation" title="Permalink to this heading"></a></h3>
<p>Authors may optionally use <a class="reference external" href="https://github.com/open-feature/spec/blob/74c373e089ad77bf8cac84f3d93c00c945ff3a8a/specification/sections/01-flag-evaluation.md?plain=1#L60">a named client</a>, which we already support. If they don’t pick a name, it falls through to the configured “default” provider (or no provider if none are set).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span># example library code
var client = OpenFeature.getInstance().getClient(&#39;my-sweet-library&#39;)
if client.getBooleanValue(&#39;redesign-enabled?&#39;, false) {
  # ...
}
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># application author</span>
<span class="n">OpenFeature</span><span class="o">.</span><span class="n">setProvider</span><span class="p">(</span><span class="n">OpenFeature</span><span class="o">.</span><span class="n">DEFAULT_PROVIDER</span><span class="p">,</span> <span class="n">new</span> <span class="n">FlagDProvider</span><span class="p">())</span>
<span class="n">OpenFeature</span><span class="o">.</span><span class="n">setProvider</span><span class="p">(</span><span class="s1">&#39;my-sweet-library&#39;</span><span class="p">,</span> <span class="n">new</span> <span class="n">FileBasedProvider</span><span class="p">(</span><span class="s1">&#39;path/to/myfile&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>At this point, things will use flagD by default. The example library will use a file-based provider.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OFEP-ofo-flagd-client-support.html" class="btn btn-neutral float-left" title="014-OFEP-flagd client support driven by OpenFeature Operator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="011-OFEP-sdk-wait-provider-ready.html" class="btn btn-neutral float-right" title="OFEP-sdk-wait-provider-ready" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mihir Mittal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>