<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDK end-to-end test strategy &mdash; OFEP-TESTING 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="012-OFEP-Inline Evaluation of Flag Rules" href="OFEP-inline-evaluation.html" />
    <link rel="prev" title="017-OFEP-single-context-paradigm" href="OFEP-single-context-paradigm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OFEP-TESTING
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OFEP Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OFEP_Index.html">OFEP Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-flagd-grpc-sync.html">010-OFEP-Add gRPC sync support to flagd</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-OFEP-provider-flag-metadata.html">008-OFEP-Surfacing flag metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="001-OFEP-cloud-native-pattern.html">001-OFEP-cloud-native-pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-OFEP-flag-change-events.html">007-OFEP-flag-change-events</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-OFEP-transaction-context-propagation.html">011-OFEP-Transaction Context Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-provider-metadata-capability-discovery.html">016-OFEP-provider-metadata-capability-discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="004-OFEP-kubernetes-sync-service.html">004-OFEP-inotfiy-interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="003-OFEP-CUE-upstream.html">003-OFEP-CUE-upstream</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-ofo-flag-service.html">013-OFEP-flag service deployment driven by OpenFeature Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-ofo-flagd-client-support.html">014-OFEP-flagd client support driven by OpenFeature Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-provider-client-mapping.html">015-OFEP-Provider to client mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="011-OFEP-sdk-wait-provider-ready.html">OFEP-sdk-wait-provider-ready</a></li>
<li class="toctree-l1"><a class="reference internal" href="009-OFEP-add-dispose.html">009-OFEP-Add dispose functionality to API</a></li>
<li class="toctree-l1"><a class="reference internal" href="006-OFEP-flagd-sockets.html">006-OFEP-flagd-sockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="010-OFEP-flagd-project-charter.html">Make flagD a full sub-project of OpenFeature</a></li>
<li class="toctree-l1"><a class="reference internal" href="005-OFEP-provider-hook.html">005-OFEP-provider-hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="000-OFEP-template.html">Name</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-OFEP-kubecon-demo.html">002-OFEP-kubecon-demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-single-context-paradigm.html">017-OFEP-single-context-paradigm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SDK end-to-end test strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-inline-evaluation.html">012-OFEP-Inline Evaluation of Flag Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="OFEP-metric-hooks.html">OFEP-hook-for-metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OFEP-TESTING</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SDK end-to-end test strategy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OFEP-sdk-e2e-test-strategy.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdk-end-to-end-test-strategy">
<h1>SDK end-to-end test strategy<a class="headerlink" href="#sdk-end-to-end-test-strategy" title="Permalink to this heading"></a></h1>
<section id="state-approved">
<h2>State: APPROVED<a class="headerlink" href="#state-approved" title="Permalink to this heading"></a></h2>
<p>This OFEP proposes to introduce a simplified process to write SDK end-to-end(e2e) tests</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>SDKs are at the core of OpenFeature as they contain language specific implementations of the OpenFeature specification <a class="footnote-reference brackets" href="#id8" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>For testing of the SDKs, current approach uses gherkin step definitions <a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> contained in OpenFeature/test-harness <a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> repository.
And the test implementations use a real instance of flagd <a class="footnote-reference brackets" href="#id11" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> to validate test rules.</p>
<p>The current approach however comes with a problem. As SDK tests rely on flagd, these tests rely on SDK contributions <a class="footnote-reference brackets" href="#id12" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.
This means:</p>
<ul class="simple">
<li><p>SDK cannot introduce tests until flagd contribution is there</p></li>
<li><p>Breaking changes require disabling e2e tests until</p>
<ul>
<li><p>Changes propagate to respective SDK contribution repository</p></li>
<li><p>flagd implements the breaking change</p></li>
</ul>
</li>
<li><p>Cannot write tests till</p>
<ul>
<li><p>flagd implements the feature</p></li>
</ul>
</li>
</ul>
<p>Besides, there is a circular dependency among <code class="docutils literal notranslate"><span class="pre">Go</span> <span class="pre">SDK</span></code> - <code class="docutils literal notranslate"><span class="pre">Go</span> <span class="pre">SDK</span> <span class="pre">Contribution</span></code> - <code class="docutils literal notranslate"><span class="pre">flagd</span></code> <a class="footnote-reference brackets" href="#id13" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> which will become harder to maintain in the long run.</p>
</section>
<section id="proposal">
<h2>Proposal<a class="headerlink" href="#proposal" title="Permalink to this heading"></a></h2>
<p>Given OpenFeature has a lot of community interest and SDKs, I am proposing to introduce a simplified e2e test strategy.
The test strategy must comply with the following:</p>
<ul class="simple">
<li><p>Tests must not use mocks and must run against an OpenFeature compliant provider</p></li>
<li><p>Tests must be self-contained except for test definitions which are common to all SDKs</p></li>
<li><p>Tests must verify error scenarios</p></li>
</ul>
<p>To fulfill these needs, I am proposing a simple in-memory provider to be built into the SDK and maintained alongside the SDK implementation.</p>
</section>
<section id="in-memory-provider">
<h2>In-memory provider<a class="headerlink" href="#in-memory-provider" title="Permalink to this heading"></a></h2>
<p>In-memory provider should be bundled with SDK and must not have any unique external dependencies, other than the ones coming from SDK itself.
While it mainly serves SDK testing, SDK consumers may use it for their use cases. Hence, the packaging, naming and access modifiers must be set appropriately.</p>
<p>With this background, I am proposing following features for the in-memory provider,</p>
<ul class="simple">
<li><p>Flag structure definition will be based on test requirements and must be minimal</p></li>
<li><p>Provider is initiated with a pre-defined set of flags provided to constructor</p></li>
<li><p>EvaluationContext support should be provided through callbacks/lambda expressions to minimize implementation</p></li>
<li><p>Must provide SDK contract implementations where needed (ex:- consider <code class="docutils literal notranslate"><span class="pre">NoOpProvider</span></code> <a class="footnote-reference brackets" href="#id14" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>)</p></li>
<li><p>Must continue to support new spec enhancements. For example, support for events</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>https://openfeature.dev/specification/</p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>https://cucumber.io/docs/gherkin/reference/#steps</p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>https://github.com/open-feature/test-harness/tree/main</p>
</aside>
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>https://github.com/open-feature/flagd/tree/main</p>
</aside>
<aside class="footnote brackets" id="id12" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>https://github.com/open-feature/java-sdk/blob/main/src/test/java/dev/openfeature/sdk/e2e/StepDefinitions.java#L3</p>
</aside>
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>https://github.com/open-feature/flagd/blob/main/flagd/go.mod#L69</p>
</aside>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>https://github.com/open-feature/java-sdk/blob/main/src/main/java/dev/openfeature/sdk/NoOpProvider.java#L8</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OFEP-single-context-paradigm.html" class="btn btn-neutral float-left" title="017-OFEP-single-context-paradigm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OFEP-inline-evaluation.html" class="btn btn-neutral float-right" title="012-OFEP-Inline Evaluation of Flag Rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mihir Mittal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>